ManifestFileVersion: 0
CRC: 1941334038
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5b9c1b9d53be34da8839a71dfb8a13a3
  TypeTreeHash:
    serializedVersion: 2
    Hash: 457a62ce7f19916dd3b4e680f0cf8c18
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1541706127, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: EffectList
Assets:
- Assets/RagnarokCustoms/Shared/ResearchEvents/research_icon.png
- Assets/RagnarokCustoms/Shared/ResearchEvents/shipwreck_event.prefab
Dependencies: []
