ManifestFileVersion: 0
CRC: 2279127229
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1c93d32b0a075b72a8bc7074a44af8b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3fe14a38399a99101a61b706072e5257
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 313648218, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2053127972, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 469224316, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 825357479, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2094620348, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1404409730, guid: c1b78fa918b030faf1c1f6f6164daeb2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 241
  Script: {instanceID: 0}
- Class: 243
  Script: {instanceID: 0}
- Class: 245
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: assembly_valheim
  ClassName: Attack
- AssemblyName: assembly_valheim
  ClassName: EffectList
- AssemblyName: assembly_valheim
  ClassName: EffectList/EffectData
- AssemblyName: assembly_valheim
  ClassName: HitData/DamageTypes
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData
- AssemblyName: assembly_valheim
  ClassName: ItemDrop/ItemData/SharedData
Assets:
- Assets/RagnarokCustoms/Shared/NY/Pref/NYTree.prefab
- Assets/RagnarokCustoms/Shared/NY/Pref/NYTreeVerySmall.prefab
- Assets/RagnarokCustoms/Shared/NY/Pref/Snowflake2.prefab
- Assets/RagnarokCustoms/Shared/Admin/Prefabs/AMagicLight.prefab
- Assets/RagnarokCustoms/Shared/NY/Pref/NYTreeSmall.prefab
Dependencies: []
