ManifestFileVersion: 0
CRC: 1018762243
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d388d32ff9827c9bdb90a414dfcfb393
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9e928538a0271121964557b3c0995a28
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1521249158, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 1109157524, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -917656959, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: -415060008, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 114
  Script: {fileID: 2147295275, guid: aaa0ed75dbd5381694c6f00ab5b0fdcf, type: 3}
- Class: 114
  Script: {fileID: 54271039, guid: c1b78fa918b030fab1c1f6f6164daeb2, type: 3}
- Class: 136
  Script: {instanceID: 0}
- Class: 137
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 205
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/RagnarokCustoms/Shared/NPC/Npc/NpcGoblin.prefab
- Assets/RagnarokCustoms/Shared/NPC/Npc/NpcBase.prefab
Dependencies: []
