ManifestFileVersion: 0
CRC: 3313347952
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: trading
      Dependencies: {}
    Info_1:
      Name: trollmount
      Dependencies: {}
    Info_2:
      Name: surtr
      Dependencies: {}
    Info_3:
      Name: events
      Dependencies: {}
    Info_4:
      Name: town
      Dependencies: {}
    Info_5:
      Name: newbosses
      Dependencies: {}
    Info_6:
      Name: npc
      Dependencies: {}
    Info_7:
      Name: newyear
      Dependencies: {}
    Info_8:
      Name: cultoffire
      Dependencies: {}
